In [1]:
import pandas as pd
import MarineDNA as md
import plotly.express as px
import numpy as np
from sklearn.cluster import AgglomerativeClustering
from sklearn.decomposition import PCA
import itertools

In [2]:
file1 = "../../../Data/Flyer2018_16S_table_counts.tsv"
file2 = "../../../Data/Flyer2018_18S_table_counts.tsv"
asvs_16S = pd.read_csv(file1, index_col=0, sep="\t")
asvs_18S = pd.read_csv(file2, index_col=0, sep="\t")

In [3]:
n_clust = 4
n_rep = 10

def isSameCluster(pws, df, col):
    return df.iloc[pws[0], col] == df.iloc[pws[1], col]
    
def maxSame(row):
    return row.value_counts().max()
    
# cluster a random sample of logit(relative percentages)
cluster_samples = [md.doClustering(md.ranRelPct(asvs_16S), n_clust) for i in range(n_rep)]

In [4]:
%%time
cluster_samples = pd.DataFrame(cluster_samples).transpose()

CPU times: user 2.83 ms, sys: 95 µs, total: 2.92 ms
Wall time: 2.9 ms

In [5]:
%%time
pws_same_1 = pd.DataFrame([[isSameCluster(pair, cluster_samples, col) for col in range(cluster_samples.shape[1])] for pair in itertools.combinations(range(cluster_samples.shape[0]), 2)])
pws_same_1

CPU times: user 947 ms, sys: 3.5 ms, total: 951 ms
Wall time: 949 ms

          0      1      2      3      4      5      6      7      8      9
0     False  False  False  False  False  False  False  False  False  False
1     False  False  False  False  False  False  False  False  False  False
2     False  False  False  False  False  False  False  False  False  False
3     False  False  False  False  False  False  False  False  False  False
4     False  False  False  False  False  False  False  False  False  False
...     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
1886  False  False  False  False  False  False  False  False  False  False
1887  False  False  False  False  False  False  False  False  False  False
1888   True   True   True   True   True   True   True   True   True   True
1889   True   True   True   True   True   True   True   True   True   True
1890   True   True   True   True   True   True   True   True   True   True

[1891 rows x 10 columns]

In [6]:
%%time
# unique pairs of rows
*pws_rows, = itertools.combinations(range(cluster_samples.shape[0]), 2)
pws_same_2 = pd.DataFrame([[isSameCluster(pair, cluster_samples, col) for col in range(cluster_samples.shape[1])] for pair in pws_rows])
pws_same_2

CPU times: user 946 ms, sys: 3.22 ms, total: 949 ms
Wall time: 948 ms

          0      1      2      3      4      5      6      7      8      9
0     False  False  False  False  False  False  False  False  False  False
1     False  False  False  False  False  False  False  False  False  False
2     False  False  False  False  False  False  False  False  False  False
3     False  False  False  False  False  False  False  False  False  False
4     False  False  False  False  False  False  False  False  False  False
...     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
1886  False  False  False  False  False  False  False  False  False  False
1887  False  False  False  False  False  False  False  False  False  False
1888   True   True   True   True   True   True   True   True   True   True
1889   True   True   True   True   True   True   True   True   True   True
1890   True   True   True   True   True   True   True   True   True   True

[1891 rows x 10 columns]

In [7]:
%%time
*pws_rows, = itertools.combinations(range(cluster_samples.shape[0]), 2)
pws_same_3 = pd.DataFrame(index = range(len(pws_rows)), columns = range(n_rep))
for c in range(pws_same_3.shape[1]):
    for r in range(pws_same_3.shape[0]):
        pws_same_3.iloc[r, c] = isSameCluster(pws_rows[r], cluster_samples, c)
pws_same_3

CPU times: user 2.27 s, sys: 4.09 ms, total: 2.28 s
Wall time: 2.28 s

          0      1      2      3      4      5      6      7      8      9
0     False  False  False  False  False  False  False  False  False  False
1     False  False  False  False  False  False  False  False  False  False
2     False  False  False  False  False  False  False  False  False  False
3     False  False  False  False  False  False  False  False  False  False
4     False  False  False  False  False  False  False  False  False  False
...     ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
1886  False  False  False  False  False  False  False  False  False  False
1887  False  False  False  False  False  False  False  False  False  False
1888   True   True   True   True   True   True   True   True   True   True
1889   True   True   True   True   True   True   True   True   True   True
1890   True   True   True   True   True   True   True   True   True   True

[1891 rows x 10 columns]

In [8]:
%%time
*pws_rows, = itertools.combinations(range(cluster_samples.shape[0]), 2)
pws_same_4 = np.empty([len(pws_rows), n_rep])
for c in range(pws_same_4.shape[1]):
    for r in range(pws_same_4.shape[0]):
        pws_same_4[r, c] = isSameCluster(pws_rows[r], cluster_samples, c)
pd.DataFrame(pws_same_4)

CPU times: user 944 ms, sys: 2.34 ms, total: 947 ms
Wall time: 945 ms

        0    1    2    3    4    5    6    7    8    9
0     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
1886  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1887  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1888  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1889  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1890  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0

[1891 rows x 10 columns]

In [13]:
%%time
*pws_rows, = itertools.combinations(range(cluster_samples.shape[0]), 2)
pws_same_5 = np.empty([len(pws_rows), n_rep])
for c in range(pws_same_5.shape[1]):
    for r in range(pws_same_5.shape[0]):
        pws_same_5[r, c] = cluster_samples.iloc[pws_rows[r][0], c] == cluster_samples.iloc[pws_rows[r][1], c]
pd.DataFrame(pws_same_5)

TypeError: object of type 'itertools.combinations' has no len()